# vscode-javac

./: .gitignore  .vscodeignore  README.md  package-lock.json  package.json  pom.xml
.circleci/: test.sh
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/org/javacs/lsp/: LSP.java  README.md
api/src/main/java/org/javacs/util/: VersionedContent.java
api/src/test/java/org/javacs/lsp/: LspTest.java
api/src/test/test-project/workspace/src/org/javacs/docs/: TrickyDocstring.java
api/src/test/test-project/workspace/src/org/javacs/doimport/: ImportThings.java
api/src/test/test-project/workspace/src/org/javacs/example/: AnnotationInInnerClass.java  AutocompleteArray.java  AutocompleteBetweenLines.java  AutocompleteContext.java  AutocompleteEditMethodName.java  AutocompleteImplements.java  AutocompleteMember.java  AutocompleteMembers.java  AutocompleteOuter.java  AutocompleteOverride.java  AutocompleteReference.java  AutocompleteStaticMember.java  AutocompleteStaticReference.java  Bad.java  ConstructorRefs.java  DependsOnTarget.java  DontShowEnumConstRefs.java  ErrorInDependency.java  ExposesStaticMembers.java  FixParseErrorAfter.java  FixParseErrorBefore.java  FixTypeErrorAfter.java  FixTypeErrorBefore.java  HelloWorld.java  HoverThrows.java  IncompleteAssignment.java  MissingSemicolon.java  OverloadedMethod.java  ReferenceConstructor.java  ReferenceTo.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/org/javacs_server/: Artifact.java  ClassSource.java  Classes.java  CompileBatch.java  CompileFile.java  CompileFocus.java  Completion.java  CompletionContext.java  Docs.java  ExistingImports.java  FileManagerWrapper.java  FixImports.java  Index.java  InferConfig.java  InferSourcePath.java  JavaCompilerService.java  JavaLanguageServer.java  JavaReportProgressParams.java  JavaStartProgressParams.java  Lib.java  LogFormat.java  Main.java  MethodInvocation.java  ParseFile.java  Parser.java  Profiler.java  Pruner.java  Ptr.java  ReportReferencesProgress.java  ShortTypePrinter.java  StringFileObject.java  TemplatePrinter.java  TipFormatter.java
impl/src/test/java/org/javacs_server/: ArtifactTest.java  ClassesTest.java  CodeLensTest.java  CompletionsBase.java  CompletionsScopesTest.java  CompletionsTest.java  DocsTest.java  FindReferencesTest.java  FindResource.java  GotoTest.java  InferBazelConfigTest.java  InferConfigTest.java  JavaCompilerServiceTest.java  LanguageServerFixture.java  ParserFixImportsTest.java  ParserTest.java  PrunerTest.java  SearchTest.java  SignatureHelpTest.java  SymbolUnderCursorTest.java  TipFormatterTest.java
lib/: extension.ts
lib/debugger/: jdb.ts  main.ts
scripts/: link_linux.sh  link_mac.sh  link_windows.sh
src/main/java/org/javacs/: Artifact.java  ClassPathIndex.java  CodeActions.java  CompileBatch.java  Completions.java  Configured.java  CursorContext.java  Docs.java  EmptyRootDoc.java  FileStore.java  FindCursor.java  FindSymbols.java  FocusedResult.java  Hovers.java  IncrementalFileManager.java  InferConfig.java  JavaConfigJson.java  JavaLanguageServer.java  JavaProjectResolver.java  JavaProjectResolverLocator.java  JavaSettings.java  JavaTextDocumentService.java  JavaWorkspaceService.java  JavacConfig.java  JavacHolder.java  Javadocs.java  LegacyConfig.java  Lib.java  Lints.java  LogFormat.java  Main.java  ReachableClass.java  RefactorFile.java  References.java  ShortTypePrinter.java  ShowMessageException.java  Signatures.java  SourceFileIndex.java  StringFileObject.java  StringSearch.java  (+3 more)
src/main/java/org/javacs/lsp/: LSP.java  (+1 more)
src/test/examples/bazel-project/: WORKSPACE
src/test/examples/bazel-project/other/: BUILD
src/test/java/org/javacs/: ArtifactTest.java  BenchmarkPruner.java  CodeActionsTest.java  CompilerProfiling.java  CompletionsBase.java  CompletionsScopesTest.java  CompletionsTest.java  FindReferencesTest.java  FindResource.java  GotoTest.java  IncrementalFileManagerTest.java  InferBazelConfigTest.java  InferConfigTest.java  JavaCompilerTest.java  JavadocsTest.java  LanguageServerFixture.java  LinterTest.java  RecompileTest.java  RefactorFileTest.java  SearchTest.java  SignatureHelpTest.java  SymbolIndexTest.java  SymbolUnderCursorTest.java  TreePrunerTest.java
src/test/test-project/only-pom-xml/: pom.xml
src/test/test-project/workspace/: pom.xml
src/test/test-project/workspace/src/com/example/: PackagePrivate.java
src/test/test-project/workspace/src/org/javacs/docs/: InterfaceDoc.java  SubDoc.java  SuperDoc.java  TrickyDocstring.java
src/test/test-project/workspace/src/org/javacs/example/: AutocompleteBetweenLines.java  AutocompleteContext.java  AutocompleteFromClasspath.java  AutocompleteOther.java  AutocompletePackage.java  AutocompleteStaticImport.java  Bad.java  DependsOnTarget.java  ExposesStaticMembers.java  GotoEnum.java  LargeFile.java  MissingImport.java  SignatureHelp.java  Target.java
src/test/test-project/workspace/src/org/javacs/other/: OtherPackagePrivate.java
(+68 files in other folders)
